<!DOCTYPE html>
<html>

<head>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Courgette" rel="stylesheet">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

<style type="text/css">

body {
	//font-family: 'Nunito', sans-serif;
	//font-family: 'Amatic SC', cursive;
	font-family: 'Courgette', cursive;
}
:root {
  --my-width: 12%;
  --time-height: 6.25%;
}

.planner {
    text-align: center;
    font-size: 20px;
    text-align: center;
	}
.controls {
    text-align: center;
    font-size: 20px;
    text-align: center;
	}
.plannerTitle {
    text-align: center;
    font-size: 40px;
    text-align: center;
}
.plan {
    text-align: center;
    font-size: 10px;
    text-align: center;
	}
.timeTable {
	font-size:20px;
	//width: var(--my-width);
	width: 100%;
	height: var(--time-height);
}
.authen {
    background-color: lightgrey;
    align-content: center;
    vertical-align: center;
    height: 50px;
	}
.w3-container {
    align-content: center;
    vertical-align: center;
}
th {
	font-size:20px;
	width: var(--my-width);
	height: var(--time-height);
}
td {
	font-size:20px;
  //height: 50px;
	width: var(--my-width);
	height: var(--time-height);
  text-align: center;
  vertical-align: center;
}
td:nth-child(even) {
	background-color: lightgrey;
}
td:nth-child(odd) {
	background-color: grey;
}
tr:nth-child(even) {
	background-color: lightgrey;
}
tr:nth-child(odd) {
	background-color: darkgrey;
}
td:hover {background-color: yellow};

</style>

</head>

<body ng-app="myApp" ng-controller="timeTableCtrl">

<script type="text/javascript">

var app = angular.module('myApp', []);
app.controller('timeTableCtrl', function($scope, $timeout) {

//var sp = "<span onclick="document.getElementById('id02').style.display='block'">Add</span>";

function makeTable(container, data) {
    var table = $("<table/>").addClass('timeTable').attr('id', 'timeTable');
    $.each(data, function(rowIndex, r) {
        var row = $("<tr/>");
        $.each(r, function(colIndex, c) { 
            row.append($("<t"+(rowIndex == 0 ?  "h" : "d")+"/>").text(c));
        });
        table.append(row);
    });
    return container.append(table);
}
