<!DOCTYPE html>
<html>

<head>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Courgette" rel="stylesheet">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

<style type="text/css">

body {
	//font-family: 'Nunito', sans-serif;
	//font-family: 'Amatic SC', cursive;
	font-family: 'Courgette', cursive;
}
:root {
  --my-width: 12%;
  --time-height: 6.25%;
}

.planner {
    text-align: center;
    font-size: 20px;
    text-align: center;
	}
.controls {
    text-align: center;
    font-size: 20px;
    text-align: center;
	}
.plannerTitle {
    text-align: center;
    font-size: 40px;
    text-align: center;
}
.plan {
    text-align: center;
    font-size: 10px;
    text-align: center;
	}
.timeTable {
	font-size:20px;
	//width: var(--my-width);
	width: 100%;
	height: var(--time-height);
}
.authen {
    background-color: lightgrey;
    align-content: center;
    vertical-align: center;
    height: 50px;
	}
.w3-container {
    align-content: center;
    vertical-align: center;
}
th {
	font-size:20px;
	width: var(--my-width);
	height: var(--time-height);
}
td {
	font-size:20px;
  //height: 50px;
	width: var(--my-width);
	height: var(--time-height);
  text-align: center;
  vertical-align: center;
}
td:nth-child(even) {
	background-color: lightgrey;
}
td:nth-child(odd) {
	background-color: grey;
}
tr:nth-child(even) {
	background-color: lightgrey;
}
tr:nth-child(odd) {
	background-color: darkgrey;
}
td:hover {background-color: yellow};

</style>

</head>

<body ng-app="myApp" ng-controller="timeTableCtrl">

<script type="text/javascript">

var app = angular.module('myApp', []);
app.controller('timeTableCtrl', function($scope, $timeout) {

//var sp = "<span onclick="document.getElementById('id02').style.display='block'">Add</span>";

function makeTable(container, data) {
    var table = $("<table/>").addClass('timeTable').attr('id', 'timeTable');
    $.each(data, function(rowIndex, r) {
        var row = $("<tr/>");
        $.each(r, function(colIndex, c) { 
            row.append($("<t"+(rowIndex == 0 ?  "h" : "d")+"/>").text(c));
        });
        table.append(row);
    });
    return container.append(table);
}


//$(document).ready(function() {
    var data = [["Times", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"], //headers
                ["0600", "", "", "", "", "", "", ""], 
                ["0700", "", "", "", "", "", "", ""],
                ["0800", "", "", "", "", "", "", ""],
                ["0900", "", "", "", "", "", "", ""],
                ["1000", "", "", "", "", "", "", ""],
                ["1100", "", "", "", "", "", "", ""],
                ["1200", "", "", "", "", "", "", ""]]
    var timeTable = makeTable($('#timeDiv'), data);

  $("#timeTable").on("click", "td", function() {
    var col = $(this).parent().children().index($(this));
    var row = $(this).parent().parent().children().index($(this).parent());
    switch (col){
      case 1:
        day = "Monday";
        break;
      case 2:
        day = "Tuesday";
        break;
      case 3:
        day = "Wednesday";
        break;
      case 4:
        day = "Thursday";
        break;
      case 5:
        day = "Friday";
        break;
      case 6:
        day = "Saturday";
        break;
      case 7:
        day = "Sunday";
        break;        
    }
    switch (row){
      case 1:
        tTime = "0600";
        break;
      case 2:
        tTime = "0700";
        break;
      case 3:
        tTime = "0800";
        break;
      case 4:
        tTime = "0900";
        break;
      case 5:
        tTime = "1000";
        break;
      case 6:
        tTime = "1100";
        break;
      case 7:
        tTime = "1200";
        break;        
    }
    //alert(day);
    $scope.ROW = row;
    $scope.COL = col;
    $scope.day = day;
    $scope.tTime = tTime;
    $scope.$applyAsync();
    document.getElementById('id02').style.display='block';
   });

  $("#newEvent").submit(function(){
    //alert( "Handler for .submit() called." );
  });

//});

});

  
</script>


<div class="planner">
<p class="plannerTitle">Planner</p>

<!-- auth was here -->

<div class="controls">

</div> <!-- controls -->
<div class="plan">

<div class="timeSlots" id="timeDiv">

  <div id="id02" class="w3-modal controls">
    <div class="w3-modal-content w3-card-8">
      <header class="w3-container w3-teal">
        <span onclick="document.getElementById('id02').style.display='none'" class="w3-closebtn">&times;</span>
        <p>Add an event for {{day}} starting at {{tTime}}</p>
      </header>

      <div class="w3-container" style="font-size: 20px">
	     <form class="w3-container" action="/newEvent" method="post" id="newEvent" enctype="multipart/form-data">
	        <div class="w3-section">
	          <label><b>Event</b></label>
	          <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter text" name="eventText" required>
            <label><b>Day</b></label><br>
            <input class="w3-input w3-border w3-margin-bottom" style="height: 50px" type="text" id="day" name="day" value='{{day}}'><br>
            <label><b>Start time</b></label><br>
            <select class="w3-input w3-border w3-margin-bottom" name="startTime">
            <option value="0600">0600</option>
            <option value="0700">0700</option>
            <option value="0800">0800</option>
            <option value="0900">0900</option>
            <option value="1000">1000</option>
            <option value="1100">1100</option>
            <option value="1200">1200</option>
            <option selected="selected">{{tTime}}</option></select><br>
	          <label><b>End time</b></label><br>
            <select class="w3-input w3-border w3-margin-bottom" name="endTime">
            <option value="0600">0600</option>
            <option value="0700">0700</option>
            <option value="0800">0800</option>
            <option value="0900">0900</option>
            <option value="1000">1000</option>
            <option value="1100">1100</option>
            <option value="1200">1200</option>
            </select>
	          <label><b>Select a color</b></label><br>
	          <input class="w3-input w3-border w3-margin-bottom" style="height: 50px" type="color" name="favcolor">
	          <input class="w3-btn-block w3-green w3-section w3-padding" type="submit" value="Add">
	          <!-- <input class="w3-check w3-margin-top" type="checkbox" checked="checked"> Remember me -->
	        </div>
	      </form>

	      <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
	        <button onclick="document.getElementById('id02').style.display='none'" type="button" class="w3-btn w3-red">Cancel</button>
	       <!-- <span class="w3-right w3-padding w3-hide-small">Forgot <a href="#">password?</a></span> -->
	      </div>
      </div>

      <footer class="w3-container w3-teal">
        <p>Click cancel or the X to close</p>
      </footer>
    </div>
  </div>

</div> <!-- Timeslots -->
</div> <!-- plan -->
</div> <!-- planner -->

</body>

</html>